<mjml>
  <mj-body background-color="#F5F5F5">
    <mj-wrapper background-color="#ffffff" padding="10px">
      <mj-section background-color="#ffffff" padding="10px">
        <mj-column padding="0px">
          <mj-image src="https://storage.googleapis.com/scvo-cms/scvo-cms-content/images/logos/volunteer_scotland_search.png" width="192px" align="left" padding="0px"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column padding="0px">
          <mj-text font-size="16px" padding="0px" line-height="20px" color="#000000" font-family="Montserrat, Helvetica, Arial, sans-serif">
            <p>Hello {{@root.request.body.first_name}},</p>

            <p>
              Thank you for your interest in volunteering in response to coronavirus.
            </p>
            <p>
              Over the coming weeks, we’ll send you email updates to let you know what specific opportunities there are to help organisations in your community.
            </p>
            <p>
              There are so many offers of help, it might not be possible to find a role for everyone, so don’t be discouraged if you don’t hear about any suitable opportunities immediately. Over time, there will be more ways to help.
            </p>
            <p>
              Remember you are making a contribution to keeping everyone safe by staying at home and following <a href="https://nhsinform.scot/coronavirus">government guidelines</a>.
            </p>
            {{#if @root.request.body.consent_tsi ~}}
            <p>
              As you opted to share your personal information with {{@root.request.body.tsi}} and {{@root.request.body.council}}, they may also contact you to let you know about other ways you can help.
            </p>
            {{/if ~}}
            <p>
              Thank you
            </p>

            <p>This email was automatically generated by the <a href="https://search.volunteerscotland.net" title="Volunteer Scotland Search" target="_blank">Volunteer Scotland Search</a> website</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#D7D3CC" padding="0px">
        <mj-column padding="10px">
          <mj-text font-size="14px" color="#000000" font-family="Montserrat, helvetica, Arial, sans-serif" padding="0px 0px 15px">
            <p style="margin:0px;">
              &#169; {{momentFormat (moment) "YYYY"}} Volunteer Development Scotland Ltd. (also known as Volunteer Scotland) is a registered Scottish charity No. SC013740 and a company limited by guarantee, registered in Scotland, No. SC106743. Our registered Office is Jubilee House, Forthside
              Way, Stirling. FK8 1QZ.
            </p>
          </mj-text>

          <mj-image src="https://storage.googleapis.com/scvo-cms/scvo-cms-content/images/logos/volunteer_scotland_search.png" align="center" width="125px" padding="0px"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>